# Micro-Pacientes

./: pom.xml
src/main/java/com/registro/pacientes/: PacientesApplication.java
src/main/java/com/registro/pacientes/controller/: PacienteController.java
src/main/java/com/registro/pacientes/dto/: PacienteDTO.java
src/main/java/com/registro/pacientes/entidades/: Paciente.java
src/main/java/com/registro/pacientes/repositorio/: pacienterepositorio.java
src/main/java/com/registro/pacientes/servicio/: PacienteServicio.java
src/main/resources/: application.properties
src/test/java/com/registro/pacientes/: PacientesApplicationTests.java
